{
  "objID": "6666cd76-f969-5646-9e7b-e39d750cc7d9",
  "lvglStyles": {
    "objID": "a31bd004-35c5-b3fb-5c8b-78ea5c7693b8",
    "styles": [],
    "defaultStyles": {}
  },
  "settings": {
    "objID": "e007d988-9fba-797d-72e9-efc33ca6d05c",
    "general": {
      "objID": "fd434352-2277-c4a8-e87e-e96cfcbf2305",
      "projectVersion": "v3",
      "projectType": "lvgl",
      "extensions": [],
      "imports": [],
      "flowSupport": true,
      "displayWidth": 800,
      "displayHeight": 480,
      "colorFormat": "BGR",
      "resourceFiles": []
    },
    "build": {
      "objID": "72794a43-a0fc-13c2-7eb5-67dd952141a4",
      "configurations": [
        {
          "objID": "bba0546c-06b8-604d-c43e-ecf1963e7492",
          "name": "Default"
        }
      ],
      "files": [
        {
          "objID": "05204dce-0fc5-4c81-b733-2ccc8e6c8671",
          "fileName": "screens.h",
          "template": "#ifndef EEZ_LVGL_UI_SCREENS_H\r\n#define EEZ_LVGL_UI_SCREENS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_SCREENS_DECL}\r\n//${eez-studio LVGL_SCREENS_DECL_EXT}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_SCREENS_H*/"
        },
        {
          "objID": "2212bc5e-cf4a-4a81-c9ab-a671066d086f",
          "fileName": "screens.cpp",
          "template": "#include \"screens.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n#include \"actions.h\"\n#include \"styles.h\"\n#include \"ui.h\"\n\n//${eez-studio LVGL_SCREENS_DEF}\n//${eez-studio LVGL_SCREENS_DEF_EXT}"
        },
        {
          "objID": "19d3d573-88a3-4550-f4da-753b61d7f0c4",
          "fileName": "actions.h",
          "template": "#ifndef EEZ_LVGL_UI_EVENTS_H\r\n#define EEZ_LVGL_UI_EVENTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_ACTIONS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_EVENTS_H*/"
        },
        {
          "objID": "ddb840d3-2cd4-4c24-897d-1e367e2df75f",
          "fileName": "vars.h",
          "template": "#ifndef EEZ_LVGL_UI_VARS_H\r\n#define EEZ_LVGL_UI_VARS_H\r\n\r\n#include <stdint.h>\r\n#include <stdbool.h>\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n// enum declarations\r\n\r\n//${eez-studio FLOW_ENUMS}\r\n\r\n// Flow global variables\r\n\r\n//${eez-studio FLOW_GLOBAL_VARIABLES_ENUM}\r\n\r\n// Native global variables\r\n\r\n//${eez-studio LVGL_VARS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_VARS_H*/"
        },
        {
          "objID": "f08533f7-4b1b-4d55-a50d-8807db4bc6e2",
          "fileName": "structs.h",
          "template": "#ifndef EEZ_LVGL_UI_STRUCTS_H\n#define EEZ_LVGL_UI_STRUCTS_H\n\n#include <eez/flow/flow.h>\n#include <stdint.h>\n#include <stdbool.h>\n\n#include \"vars.h\"\n\nusing namespace eez;\n\n//${eez-studio FLOW_STRUCTS}\n\n//${eez-studio FLOW_STRUCT_VALUES}\n\n#endif /*EEZ_LVGL_UI_STRUCTS_H*/\n"
        },
        {
          "objID": "9c770003-b028-4a8b-9447-fea072e67b3a",
          "fileName": "flow_def.h",
          "template": "#ifndef EEZ_LVGL_UI_FLOW_DEF_H\n#define EEZ_LVGL_UI_FLOW_DEF_H\n\n#include <stdint.h>\n\n#ifdef __cplusplus\nextern \"C\" {\n#endif\n\n//${eez-studio GUI_ASSETS_DECL_COMPRESSED}\n\n#ifdef __cplusplus\n}\n#endif\n\n#endif /*EEZ_LVGL_UI_FLOW_DEF_H*/"
        },
        {
          "objID": "0f3ea37c-f0d3-4061-c693-76b52bd9d632",
          "fileName": "flow_def.cpp",
          "template": "#include <eez/core/vars.h>\n\n#include \"flow_def.h\"\n#include \"vars.h\"\n\n//${eez-studio GUI_ASSETS_DEF_COMPRESSED}\n\n//${eez-studio LVGL_NATIVE_VARS_TABLE_DEF}\n"
        },
        {
          "objID": "81fa9cb7-33e4-4272-9340-49a50037b327",
          "fileName": "images.h",
          "template": "#ifndef EEZ_LVGL_UI_IMAGES_H\r\n#define EEZ_LVGL_UI_IMAGES_H\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n//${eez-studio LVGL_IMAGES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_IMAGES_H*/"
        },
        {
          "objID": "5844b3a8-54b7-4bdf-ff04-d052e689328c",
          "fileName": "images.cpp",
          "template": "#include \"images.h\"\n\n//${eez-studio LVGL_IMAGES_DEF}"
        },
        {
          "objID": "bad0addd-10de-48f7-e57e-b40fce3e7c45",
          "fileName": "fonts.h",
          "template": "#ifndef EEZ_LVGL_UI_FONTS_H\r\n#define EEZ_LVGL_UI_FONTS_H\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n//${eez-studio LVGL_FONTS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_FONTS_H*/"
        },
        {
          "objID": "605027e4-beef-4847-ab09-e1d6a4d47496",
          "fileName": "styles.h",
          "template": "#ifndef EEZ_LVGL_UI_STYLES_H\r\n#define EEZ_LVGL_UI_STYLES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_STYLES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_STYLES_H*/"
        },
        {
          "objID": "81ccb629-7e73-4128-a31a-c5131af1d13d",
          "fileName": "styles.cpp",
          "template": "#include \"styles.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n\n//${eez-studio LVGL_STYLES_DEF}\n"
        },
        {
          "objID": "ed7d0205-b564-4fe8-da13-3510801d23f2",
          "fileName": "ui.h",
          "template": "#ifndef EEZ_LVGL_UI_GUI_H\n#define EEZ_LVGL_UI_GUI_H\n\n#include <eez/flow/lvgl_api.h>\n\n#ifdef __cplusplus\nextern \"C\" {\n#endif\n\nvoid ui_init();\nvoid ui_tick();\n\n#ifdef __cplusplus\n}\n#endif\n\n\n#endif // EEZ_LVGL_UI_GUI_H"
        },
        {
          "objID": "292907a7-7032-4814-e210-405def21551e",
          "fileName": "ui.cpp",
          "template": "#include \"ui.h\"\n#include \"screens.h\"\n#include \"images.h\"\n#include \"flow_def.h\"\n#include \"actions.h\"\n\n//${eez-studio LVGL_ACTIONS_ARRAY_DEF}\n\nvoid ui_init() {\n    eez_flow_init(assets, sizeof(assets), (lv_obj_t **)&objects, sizeof(objects), images, sizeof(images), actions);\n}\n\nvoid ui_tick() {\n    eez_flow_tick();\n    tick_screen(g_currentScreen);\n}\n"
        }
      ],
      "destinationFolder": ".",
      "lvglInclude": "lvgl.h"
    }
  },
  "variables": {
    "objID": "c6c71e16-53e1-217f-d03b-cef56c6b037a",
    "globalVariables": [],
    "structures": [],
    "enums": []
  },
  "actions": [],
  "userPages": [
    {
      "objID": "4b40eba7-b31a-468a-b887-11dfd0b6637f",
      "components": [
        {
          "objID": "6b272cb8-48b4-467f-c130-a1edc1f930b7",
          "type": "LVGLLabelWidget",
          "left": 356,
          "top": 232,
          "width": 89,
          "height": 16,
          "customInputs": [
            {
              "objID": "70b42089-eb38-4a28-8d92-57f1f5de0054",
              "name": "lbl_hello_fade",
              "type": "any"
            }
          ],
          "customOutputs": [],
          "style": {
            "objID": "a9bf737e-205d-4003-aae9-0ca3b6710d43",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "identifier": "lbl_hello",
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "content",
          "heightUnit": "content",
          "children": [],
          "flags": "PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN",
          "hiddenFlagType": "literal",
          "clickableFlagType": "literal",
          "scrollbarMode": "auto",
          "scrollDirection": "all",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "b70b99db-02c2-420a-cbdf-e6366dc84e67"
          },
          "text": "Hello, world!",
          "textType": "literal",
          "longMode": "WRAP",
          "recolor": false
        },
        {
          "objID": "4acfcd6b-6962-412d-b0fd-450abb4f717b",
          "type": "LVGLSpinnerWidget",
          "left": 250,
          "top": 91,
          "width": 301,
          "height": 299,
          "customInputs": [
            {
              "objID": "a03b4449-ebc2-49ae-fe5a-17c38f429788",
              "name": "spin_fade",
              "type": "any"
            }
          ],
          "customOutputs": [],
          "style": {
            "objID": "17125e49-8a00-478f-e1ef-f17748b827f6",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "identifier": "arc_hello",
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [],
          "flags": "GESTURE_BUBBLE|SNAPPABLE|SCROLL_CHAIN",
          "hiddenFlagType": "literal",
          "clickableFlagType": "literal",
          "scrollbarMode": "auto",
          "scrollDirection": "all",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "5073b014-c50d-4c54-91bd-00216b47ef8c"
          }
        },
        {
          "objID": "3b443575-029d-430b-fea9-809a4b94b0cb",
          "type": "LVGLActionComponent",
          "left": -815,
          "top": 75,
          "width": 796,
          "height": 73,
          "customInputs": [],
          "customOutputs": [],
          "actions": [
            {
              "objID": "a43e4470-dd0c-464f-f9b7-2fbeac0551c0",
              "action": "PLAY_ANIMATION",
              "target": "arc_hello",
              "property": "OPACITY",
              "start": 0,
              "end": 100,
              "delay": 0,
              "time": 1000,
              "relative": true,
              "instant": false,
              "path": ""
            },
            {
              "objID": "234359fd-da8a-459d-dc6b-2cf8afc8ed36",
              "action": "PLAY_ANIMATION",
              "target": "arc_hello",
              "property": "OPACITY",
              "start": 100,
              "end": 0,
              "delay": 1000,
              "time": 1000,
              "relative": true,
              "instant": false,
              "path": ""
            }
          ]
        },
        {
          "objID": "4b960f6a-be1c-4e97-bd1e-50898adea76b",
          "type": "LVGLActionComponent",
          "left": -680,
          "top": 309,
          "width": 661,
          "height": 54,
          "customInputs": [],
          "customOutputs": [],
          "actions": [
            {
              "objID": "896e9272-5382-4990-c27b-8a8fb55b32ae",
              "action": "PLAY_ANIMATION",
              "target": "lbl_hello",
              "property": "OPACITY",
              "start": 0,
              "end": 100,
              "delay": 0,
              "time": 1000,
              "relative": true,
              "instant": false,
              "path": ""
            }
          ]
        }
      ],
      "connectionLines": [
        {
          "objID": "a2d7bfd8-f7fc-411e-f8a1-14f1be276de4",
          "source": "3b443575-029d-430b-fea9-809a4b94b0cb",
          "output": "@seqout",
          "target": "4acfcd6b-6962-412d-b0fd-450abb4f717b",
          "input": "spin_fade"
        },
        {
          "objID": "336cb87f-327d-473e-ae9d-8b548e360b2b",
          "source": "4b960f6a-be1c-4e97-bd1e-50898adea76b",
          "output": "@seqout",
          "target": "6b272cb8-48b4-467f-c130-a1edc1f930b7",
          "input": "lbl_hello_fade"
        }
      ],
      "localVariables": [],
      "name": "Main",
      "left": 0,
      "top": 0,
      "width": 800,
      "height": 480,
      "lvglLocalStyles": {
        "objID": "e85dbd5d-8325-1629-003b-86fd654ae635"
      }
    }
  ],
  "userWidgets": [],
  "fonts": [],
  "bitmaps": [],
  "colors": [
    {
      "objID": "a3333659-ca35-4e6c-e434-d9dd1aa3b7d8",
      "name": "color"
    },
    {
      "objID": "f111d279-a86c-40ff-8739-063e95629d7f",
      "name": "background_color"
    }
  ],
  "themes": [
    {
      "objID": "728af2e4-0a31-4f5c-b5cf-8fbdc345e872",
      "name": "default",
      "colors": [
        "#ffffff",
        "#404040"
      ]
    }
  ]
}